# JustBeSports

./: JustBeSports.sln
JustBeSportsAdmin/: JustBeSportsAdmin.csproj  Program.cs
JustBeSportsAdmin/Attributes/: AdminAuthorizeAttribute.cs
JustBeSportsAdmin/Controllers/: AdminBaseController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
JustBeSportsAdmin/Models/: ErrorViewModel.cs  ProductViewModel.cs
JustBeSportsAdmin/Properties/: launchSettings.json
JustBeSportsAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
JustBeSportsAdmin/Views/: _ViewImports.cshtml
JustBeSportsAdmin/Views/Admin/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
JustBeSportsAdmin/Views/Category/: Index.cshtml
JustBeSportsAdmin/Views/Order/: Index.cshtml  ViewOrder.cshtml
JustBeSportsAdmin/Views/Product/: Images.cshtml  Index.cshtml
JustBeSportsAdmin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
JustBeSportsAdmin/wwwroot/assets/: 2022_05_15_15_42_IMG_0846.HEIC
JustBeSportsAdmin/wwwroot/css/: site.css
JustBeSportsAdmin/wwwroot/js/: categoryManagement.js  orderManagement.js  productManagement.js
JustBeSportsAdmin/wwwroot/lib/dataTables/: datatables.min.js
JustBeWebsite/: Dockerfile  JustBeSports.csproj  Program.cs
JustBeWebsite.Core/: Dockerfile  JustBeSports.Core.csproj  appsettings.json
JustBeWebsite/Controllers/: CartItemController.cs  CategoryController.cs  ProductController.cs
JustBeWebsite/Models/: ErrorViewModel.cs  ProductFilterViewModel.cs
JustBeWebsite/Properties/: launchSettings.json
JustBeWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
JustBeWebsite/Views/: _ViewImports.cshtml
JustBeWebsite/Views/CartItem/: Index.cshtml  OrderConfirmation.cshtml
JustBeWebsite/Views/Product/: Index.cshtml
JustBeWebsite/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
JustBeWebsite/wwwroot/css/: site.css
JustBeWebsite/wwwroot/js/: productManagement.js
JustBeWebsite/wwwroot/lib/dataTables/: datatables.min.css
(+56 files in other folders)
